<!DOCTYPE HTML>
<html>
	<head>
		<link href="/pc.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="myc" class="standby reset type-top">
			<div id="myc-top-loading">
				<div class="logo">
					<div class="image"></div>
					<div class="bar"></div>
				</div>
			</div>
			<div id="myc-animation" class="wideview">
				<div id="myc-animation-area"></div>
			</div>
        </div>
	</body>
	<script src="jquery.js"></script>

	<script src="MotionSensor.js"></script>
	
	<script src="three.js"></script>
	<script type="module" src="three.module.js"></script>
	<script src="Tween.js"></script>

	<!-- <script type="module" src="TGALoader.js"></script> -->
	<!-- <script type="module" src="mmdparser.module.js"></script> -->
	<!-- <script type="module" src="MMDLoader.js"></script> -->
	
	<script src="ammo.js"></script>
	<script src="CCDIKSolver.js"></script>
	<script src="MMDPhysics.js"></script>
	<script src="MMDAnimationHelper.js"></script>
	
	<script>var mycAssetsPath = '/';</script>
	<script type="module" src="animation.js"></script>
</html>
